UkolPrvocisla/MainWindow.xaml

<Window x:Class="UkolPrvocisla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UkolPrvocisla"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" Content="Find all prime number." x:Name="allPrimeNumbers" Click="allPrimeNumbers_Click" Background="#FFD7FFB6"></Button>
                    <Button Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Content="Find all prime numbers which ends with number 3." x:Name="allPrimeNumbersEndThree" Click="allPrimeNumbersEndThree_Click" Background="#FFD7FFB6"></Button>
                    <Button Grid.Row="2" Grid.Column="1" Margin="5,0,5,0" Content="Find all prime numbers which ends with number 7." x:Name="allPrimeNumbersEndSeven" Click="allPrimeNumbersEndSeven_Click" Background="#FFD7FFB6"></Button>
                    <Button Grid.Row="3" Grid.Column="1" Margin="5,0,5,0" Content="Find all prime numbers which ends with number 9." x:Name="allPrimeNumbersEndNine" Click="allPrimeNumbersEndNine_Click" Background="#FFD7FFB6"></Button>
                    <Label x:Name="load" Content="{Binding CharLoad}" FontSize="60" Grid.Column="2" Grid.RowSpan="4" HorizontalAlignment="Center" BorderBrush="{x:Null}"></Label>
                    <Label Grid.Row="0" Content="Select max value:"></Label>
                    <ComboBox Grid.Row="1" Margin="10,0,10,0" x:Name="maxNumber"></ComboBox>
                    <Button Grid.Row="3" Margin="5,0,5,0" x:Name="showLoadingAnim" Click="showLoadingAnim_Click" Content="Show loading" Background="#FFD7FFB6"></Button>
                </Grid>
            </Border>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbWriteNumbers" Grid.Column="0" Margin="5" BorderBrush="Black" IsEnabled="True" TextWrapping="Wrap" Background="#FFECECEC"></TextBox>
                    <TextBox x:Name="tbWriteNumbersTwo" Grid.Column="1" Margin="5" BorderBrush="Black" IsEnabled="True" TextWrapping="Wrap" Background="#FFECECEC"></TextBox>
                    <TextBox x:Name="tbWriteNumbersThree" Grid.Column="2" Margin="5" BorderBrush="Black" IsEnabled="True" TextWrapping="Wrap" Background="#FFECECEC"></TextBox>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
